# The-Book-Bazaar

./: .gitignore  BookStore.Web_App.sln  README.md  com.BookStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Admin/: Program.cs  appsettings.json
Admin/Controllers/: MasterController.cs
Admin/Properties/: launchSettings.json
ApiGateWay/: Program.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
ApiGetWay/Properties/: launchSettings.json
Auth/: Auth.csproj  Program.cs
Auth/Controllers/: AccountController.cs  WeatherForecastController.cs
Auth/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Program.cs
Authentication/Controllers/: AccountController.cs
Authentication/Properties/: launchSettings.json
Book Store WebApp/: Book_Store_WebApp.csproj  Program.cs
Book Store WebApp/Controllers/: AccountController.cs  HomeController.cs  MasterController.cs
Book Store WebApp/Models/: ErrorViewModel.cs
Book Store WebApp/Properties/: launchSettings.json
Book Store WebApp/Views/: _ViewImports.cshtml
Book Store WebApp/Views/Account/: Login.cshtml  Register.cshtml
Book Store WebApp/Views/Home/: Index.cshtml
Book Store WebApp/Views/Master/: AddBook.cshtml  Author.cshtml  BookList.cshtml
Book Store WebApp/Views/Shared/: _Layout.cshtml  _Layout_Account.cshtml
Book Store WebApp/wwwroot/assets/css/: comman.css  style.css
Book Store WebApp/wwwroot/lib/bootstrap-table/css/: bootstrap-table.min.css
BookStore.Web_App/: BookStore.Web_App.csproj  Program.cs  appsettings.json
BookStore.Web_App/Controllers/: HomeController.cs
BookStore.Web_App/Models/: Author.cs  Book.cs  ErrorViewModel.cs  OnlineBookStoreContext.cs  Order.cs  Orderitem.cs  Review.cs  User.cs
BookStore.Web_App/Properties/: launchSettings.json
BookStore.Web_App/Views/: _ViewImports.cshtml
BookStore.Web_App/Views/Home/: Index.cshtml  Login.cshtml
BookStore.Web_App/Views/Shared/: _Layout.cshtml
BookStore.Web_App/wwwroot/UIDesign/: Icons.html  Layout.html
Data_Models/: AuthenticationResponse.cs  AuthorDataModel.cs  AuthorListDataModel.cs  BookDataModel.cs  BookListDataModel.cs  BookSaveModel.cs  InformationTransaction.cs  User.cs  customRecordModel.cs
DbHelper/: AccountDbHelper.cs  AdminDbHelper.cs  AuthDbHelper.cs  BookDbHelper.cs  DbHelper.csproj
EntityBase/: AdminDbService.cs  AppDbContext.cs  AuthDbService.cs  BookDbService.cs  DbHandlerBase.cs  EntityBase.csproj  User.cs
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationResponse.cs  UserAccount.cs
ProductApi/: ProductApi.csproj
ProductApi/Properties/: launchSettings.json
View Models/: Class1.cs
View_Models/: AuthenticationRequest.cs  GetCustomListParameterModel.cs  SaveAuthorModel.cs
WebApp_Common_Helper/: ApiReturnBase.cs  Class1.cs  CommanWebService.cs  DateUtility.cs  EncryptionHelper.cs  Settings.cs
