<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data_Models\Data_Models.csproj" />
    <ProjectReference Include="..\EntityBase\EntityBase.csproj" />
    <ProjectReference Include="..\View_Models\View_Models.csproj" />
  </ItemGroup>

</Project>
